{
  "pages": [
    "pages/index/index",
    "pages/practice/practice",
    "pages/exam/exam",
    "pages/wrong/wrong",
    "pages/examset/examset",
    "pages/examset/quiz"
  ],
  "window": {
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "驾考学习",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}
